﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.2.2" targetFramework="net452" />
  <package id="NMock3" version="3.5.44" targetFramework="net452" />
</packages>